<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/icon_navigation_id"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation_text"
        android:id="@+id/text_navigation_id"
        android:textSize="15dp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="#ff181617" />

</LinearLayout>